<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.0.0">
  <zoom_level>14</zoom_level>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>70</x>
      <y>350</y>
      <w>140</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>Stub
--
halign=left
Number
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>350</x>
      <y>350</y>
      <w>140</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>Booking
-
halign=left
TimeStart
TimeEnd
Notes</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>854</x>
      <y>350</y>
      <w>154</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>Customer
-
halign=left
Firstname
Lastname
Email
Phone</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>728</x>
      <y>406</y>
      <w>154</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>m1=*
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;90.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>196</x>
      <y>406</y>
      <w>182</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>m1=1
m2=0..*</panel_attributes>
    <additional_attributes>10.0;10.0;110.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>602</x>
      <y>350</y>
      <w>140</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>Booking Order
-
halign=left
BookingDate</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>476</x>
      <y>406</y>
      <w>154</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>m1=1..*
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;90.0;10.0</additional_attributes>
  </element>
</diagram>
