<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.0.0">
  <zoom_level>14</zoom_level>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>350</x>
      <y>322</y>
      <w>140</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>Stub
--
halign=left
Number
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>630</x>
      <y>322</y>
      <w>140</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>Booking
-
halign=left
TimeStart
TimeEnd
Notes</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1134</x>
      <y>322</y>
      <w>154</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>Customer
-
halign=left
Firstname
Lastname
Email
TelefonNumber</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1008</x>
      <y>378</y>
      <w>154</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>m1=*
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;90.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>476</x>
      <y>378</y>
      <w>182</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>m1=1
m2=0..*</panel_attributes>
    <additional_attributes>10.0;10.0;110.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>882</x>
      <y>322</y>
      <w>140</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>Booking Order
-
halign=left
Booking Date</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>756</x>
      <y>378</y>
      <w>154</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>m1=1..*
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;90.0;10.0</additional_attributes>
  </element>
</diagram>
