<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.0.0">
  <zoom_level>7</zoom_level>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>476</x>
      <y>175</y>
      <w>91</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>_CustomerId_PK_
valign=center</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>567</x>
      <y>175</y>
      <w>91</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>Firstname
valign=center</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>658</x>
      <y>175</y>
      <w>91</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>Lastname
valign=center</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>749</x>
      <y>175</y>
      <w>91</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>Phone
valign=center</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>840</x>
      <y>175</y>
      <w>91</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>Email
valign=center</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>476</x>
      <y>329</y>
      <w>91</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>_BookingId_PK_
valign=center</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>567</x>
      <y>329</y>
      <w>91</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>StartTime
valign=center</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>658</x>
      <y>329</y>
      <w>91</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>EndTime
valign=center</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>749</x>
      <y>329</y>
      <w>91</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>Notes
valign=center</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>840</x>
      <y>329</y>
      <w>91</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>_CustomerId_FK_
valign=center</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>476</x>
      <y>469</y>
      <w>91</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>_StubId_PK_
valign=center</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>560</x>
      <y>350</y>
      <w>434</w>
      <h>147</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;190.0;600.0;190.0;600.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>931</x>
      <y>329</y>
      <w>91</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>_StubId_FK_
valign=center</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>511</x>
      <y>196</y>
      <w>392</w>
      <h>147</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0;540.0;80.0;540.0;190.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>476</x>
      <y>147</y>
      <w>56</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>Customer</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>476</x>
      <y>301</y>
      <w>56</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>Booking</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>476</x>
      <y>441</y>
      <w>56</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>Stub</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
